INFISICAL_CLIENT_ID=<your_client_id_here>
INFISICAL_CLIENT_SECRET=<your_client_secret_here>
APP_NAME=<infisical-directory-here>

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
